# Playlist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/playlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Connectors/: AddService.java  AddService2.java  PlaylistService.java  UserService.java
app/src/main/java/app/playlist/: AddActivity.java  Album.java  MainActivity.java  Playlist.java  PlaylistActivity.java  PlaylistAdapter.java  User.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_playlist.xml  list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/playlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
