apply plugin: 'com.android.application'

android {
    compileSdk 29
//buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "app.playlist"
        namespace = "app.playlist"
        minSdkVersion 28
        //targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.spotify.android:auth:1.2.5'
    implementation 'androidx.browser:browser:1.2.0'
    implementation project(':spotify-app-remote')
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    /*
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.spotify.android:auth:1.2.5'
    implementation 'androidx.browser:browser:1.8.0'
    implementation project(':spotify-app-remote')
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'*/
}

repositories {
    mavenCentral()
}
